<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    

<style>
*{box-sizing:border-box}
.slideshow-container{
  max-width:1000px;
  position:relative;
  margin:auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top:-100px;
  margin-left:50px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  /*transition: 0.6s ease;*/
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  /*margin-right:-400px;*/
  right:500px;
}
.flag{
  display:none;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev:hover.overlay, .next:hover.overlay {
  bottom:0px;
  height:100%;
}
</style>
</head>
<body>
<div class="container">
  <div class="flag">
    <img src="https://images.all-free-download.com/images/graphiclarge/beautiful_scenery_05_hd_picture_166257.jpg" width=80%>
  </div>
    <div class="flag">
    <img src="https://i.pinimg.com/564x/cc/18/8c/cc188c604e58cffd36e1d183c7198d21.jpg" width=80%>
    </div>
    <div class="flag">
      <img src="https://t3.ftcdn.net/jpg/03/01/31/92/360_F_301319224_pDWXamRQJf4tUa8EkpYM7bR2YeWwfiYK.jpg" width=80%>
      </div>
      <div class="flag">
    <img src="https://as2.ftcdn.net/v2/jpg/01/99/34/93/1000_F_199349371_13ID7YwyGGHZftI1ttHlPn2nxBHg3GDv.jpg" width=80%>
      </div>
      <div class="flag">
    <img src="https://t3.ftcdn.net/jpg/03/00/42/02/240_F_300420251_ArJX6ZdgevngfGuXKjAAmN5ZUz3C5az6.jpg" width=80%>
      </div>
    
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
                                                                                                                
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("flag");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
}
  const ImageInterval=setInterval(showSlides,2000);
  /*setTimeout(showSlides, 2000); // Change image every 2 seconds*/
  </script>
  </body>
  </html>